ezpdo.dsn="sqlite://audoc2.db"
ezpdo.backup="false"
ezpdo.splitRelation="true"
ezpdo.autoCompile="true"
ezpdo.autoFlush="true"
ezpdo.dbLib="adodb"
ezpdo.logConsole="true"
ezpdo.logFile="cache/ezpdo_log.txt"
logging.level="2"
docstore.location="docstore"
docstore.maxnumber="20"
